<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background: repeating-linear-gradient(
          -45deg,
          #d9cfbb 25%,
          #c3b393 0,
          #c3b393 50%,
          #d9cfbb 0,
          #d9cfbb 75%,
          #c3b393 0
        );
        overflow-x: hidden;
      }
      header {
        --opacity: 0;
        --blur: 0px;
        width: 100%;
        height: 100px;
        background-color: rgb(0, 0, 0, var(--opacity));
        position: sticky;
        top: 0;
        backdrop-filter: blur(var(--blur));
      }
      ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      ul li {
        list-style: none;
        width: 25%;
        line-height: 100px;
        text-align: center;
        color: #fff;
      }
      main {
        width: 100vw;
        height: 150vh;
      }
    </style>
  </head>

  <body>
    <header>
      <ul>
        <li>菜单1</li>
        <li>菜单1</li>
        <li>菜单1</li>
        <li>菜单1</li>
        <li>菜单1</li>
      </ul>
    </header>
    <main></main>
  </body>
</html>
<script type="module">
  const html = document.documentElement;
  document.addEventListener("scroll", (e) => {
    let scrolled = html.scrollTop / (html.scrollHeight - html.clientHeight);

    console.log(scrolled);
    if (scrolled >= 1) scrolled = 1;
    if (scrolled <= 0) scrolled = 0;
    document
      .querySelector("header")
      .style.setProperty("--opacity", scrolled * 0.7);
    document
      .querySelector("header")
      .style.setProperty("--blur", `${scrolled * 3}px`);
  });
</script>
