@media screen and (max-width: 600px) {
  main {
    grid-template-areas:
      "nav"
      "section ";
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;

    nav {
      width: auto;
      text-align: center;

      #avatar {
        --size: 200px;
        margin: 0 auto;
      }
    }
  }
}
