:root{--main-bg: #f5f3f3;--grid-bg: #fff}header,footer,main,ul,nav,body,div,p{margin:0;padding:0}li{list-style:none}body{background-color:var(--main-bg)}header{width:100%;background-color:#fffc}header ul{margin:0 auto;display:flex;flex-direction:row;width:60%}header ul li{width:33%;text-align:center;--li-height: 60px;height:var(--li-height)}header ul li a{line-height:var(--li-height);display:block;color:#000;text-decoration:none}main{margin:0 auto;max-width:1260px;width:auto;display:grid;padding:20px 20px 10px;grid-template-areas:"nav section" ". section ";grid-auto-flow:row;grid-template-columns:1fr 5fr;grid-column-gap:10px}main nav{width:auto;padding:10px 20px;background-color:var(--grid-bg);transition:width .5s ease-out}main nav #avatar{--size: 150px;width:var(--size);height:var(--size);margin:0 auto;border-radius:var(--size);border:1px solid #e3e3e3;text-align:center}main nav #avatar img{object-fit:contain}main nav #name{font-size:24px;margin-bottom:7px}main nav #contact li{margin-bottom:5px}main section{background-color:var(--grid-bg)}@media screen and (max-width: 600px){main{grid-template-areas:"nav" "section ";grid-auto-flow:column;grid-template-columns:1fr;grid-row-gap:10px}main nav{width:auto;text-align:center}main nav #avatar{--size: 200px;margin:0 auto}}
