:root {
  --main-bg: #4ecbd4;
  --shadow-1: #57e3ed;
  --shadow-2: #45b3bb;
  --text-color: #fff;
}

body {
  background-color: var(--main-bg);
  font-family: Menlo, Monaco, "Courier New", monospace;
  margin: 0;
  .transition-color();
}

.transition-color {
  transition-property: color, background-color, border-color;
  transition-timing-function: ease;
  transition-duration: 0.3s;
  transition-delay: 0.3s;
}

.main {
  width: 100%;

  header {
    width: 100%;
    height: 80px;
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgb(var(--shadow-2) / 98%);
    box-shadow: 0px 0px 25px 5px rgb(0 0 0 / 8%);
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-around;
    .transition-color();
    div {
      height: 100%;
    }
    .right,.left{
      width: 80px;
      line-height: 80px;
      text-align: center;
      a{
        color: var(--text-color);
      }
      svg{
        vertical-align: middle;
      }
    }
    .center {
      height: calc(100% 40px);
      margin-right: calc(-0.5 * var(--bs-gutter-x));
      margin-left: calc(-0.5 * var(--bs-gutter-x));
      padding: 15px 0;
      text-align: center;
      .title_text {
        color: var(--text-color);
        animation: fontAni 3s ease-in-out infinite alternate;
        display: inline-block;
        font-size: 24px;
        line-height: 40px;
        transform: translate3d(0, 0, 0);
        border-bottom: 1px solid var(--text-color);
        .transition-color();
        margin-left: 5px;
      }

      .title_text:nth-child(1) {
        animation-delay: 0s;
      }

      .title_text:nth-child(2) {
        animation-delay: 0.08s;
      }

      .title_text:nth-child(3) {
        animation-delay: 0.16s;
      }

      .title_text:nth-child(4) {
        animation-delay: 0.24s;
      }

      .title_text:nth-child(5) {
        animation-delay: 0.32s;
      }

      .title_text:nth-child(6) {
        animation-delay: 0.4s;
      }

      .title_text:nth-child(7) {
        animation-delay: 0.48s;
      }

      .title_text:nth-child(8) {
        animation-delay: 0.56s;
      }

      .title_text:nth-child(9) {
        animation-delay: 0.62s;
      }
    }
  }
  .wraper {
    margin-top: 80px;
    padding: 30px 0 ;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .center {
    width: 80%;
    @media (max-width: 560px) {
      width: 90%;
    }
    // display: none;
  }
  .item {
    .atropos {
      width: calc(100% - 24px);
    }
    .atropos-inner {
      padding: 12px 12px 0 12px;
      text-align: center;
      background-color: var(--shadow-1);
      border-radius: 16px;
      .transition-color();
      img{
        // width: 100%;
        min-height: 100px;
      }
      span {
        display: inline-block;
        padding-bottom: 12px;
        color: var(--text-color);
        font-size: 14px;
        margin: 0;
        @media (max-width:560px) {
          font-size: 16px;
        }
      }
    }

    .atropos-shadow {
      background-color: var(--shadow-2);
      .transition-color();
    }

    .atropos-inner img {
      z-index: -1;
      width: 100%;
      border-radius: 12px;
      object-fit: cover;
    }
  }
}

@keyframes fontAni {
  0% {
    transform: translate3d(0, 0px, 0);
  }
  50% {
    transform: translate3d(0, -8px, 0);
  }
  100% {
    transform: translate3d(0, 4px, 0);
  }
}
